set_global_assignment -name QIP_FILE t65/t65.qip 
set_global_assignment -name VHDL_FILE mockingboard/mockingboard.vhd
set_global_assignment -name VHDL_FILE mockingboard/via6522.vhd
set_global_assignment -name VHDL_FILE mockingboard/vol_table_array.vhd
set_global_assignment -name SYSTEMVERILOG_FILE mockingboard/YM2149.sv
set_global_assignment -name VHDL_FILE disk_ii.vhd
set_global_assignment -name VHDL_FILE disk_ii_rom.vhd
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name VHDL_FILE PS2_Ctrl.vhd
set_global_assignment -name VHDL_FILE R65Cx2.vhd
set_global_assignment -name VHDL_FILE spram.vhd
set_global_assignment -name VHDL_FILE timing_generator.vhd
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE video_generator.vhd
set_global_assignment -name VHDL_FILE apple2.vhd
set_global_assignment -name VHDL_FILE apple2_top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Apple-II.sv"
