set_global_assignment -name VHDL_FILE mockingboard/YM2149_volmix.vhd
set_global_assignment -name VHDL_FILE mockingboard/vol_table_array.vhd
set_global_assignment -name VHDL_FILE mockingboard/mockingboard.vhd
set_global_assignment -name VHDL_FILE mockingboard/m6522.vhd
set_global_assignment -name VERILOG_FILE ramcard.v
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name VHDL_FILE timing_generator.vhd
set_global_assignment -name VHDL_FILE character_rom.vhd
set_global_assignment -name VHDL_FILE video_generator.vhd
set_global_assignment -name VHDL_FILE cpu6502.vhd
set_global_assignment -name VHDL_FILE apple2.vhd
set_global_assignment -name VHDL_FILE disk_ii.vhd
set_global_assignment -name VHDL_FILE disk_ii_rom.vhd
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE roms.vhd
set_global_assignment -name VHDL_FILE apple2_top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Apple-II.sv"
