set_global_assignment -name QIP_FILE rtl/t65/t65.qip 
set_global_assignment -name VHDL_FILE rtl/R65Cx2.vhd
set_global_assignment -name VHDL_FILE rtl/mockingboard/mockingboard.vhd
set_global_assignment -name VHDL_FILE rtl/mockingboard/via6522.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mockingboard/YM2149.sv
set_global_assignment -name VERILOG_FILE rtl/ramcard.v
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name VHDL_FILE rtl/disk_ii.vhd
set_global_assignment -name VHDL_FILE rtl/disk_ii_rom.vhd
set_global_assignment -name VHDL_FILE rtl/keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/timing_generator.vhd
set_global_assignment -name VHDL_FILE rtl/video_generator.vhd
set_global_assignment -name VHDL_FILE rtl/vga_controller.vhd
set_global_assignment -name VHDL_FILE rtl/apple2.vhd
set_global_assignment -name VHDL_FILE rtl/apple2_top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Apple-II.sv"
